    begin
        prog   = irexec
        button = KEY_UP
        config = amixer set Headphone 1+
        repeat = 2
    end

    begin
        prog   = irexec
        button = KEY_DOWN
        config = amixer set Headphone 1-
        repeat = 2
    end

    begin
        prog   = irexec
        button = KEY_LEFT
        config = 
    end

    begin
        prog   = irexec
        button = KEY_RIGHT
        config = 
    end

    begin
        prog   = irexec
        button = KEY_OK
        config =
    end

    begin
        prog   = irexec
        button = KEY_PLAY
        config = python3 /root/oledoff.py
        config = systemctl restart oled 
    end

    begin
        prog   = irexec
        button = KEY_MENU
        config = 
    end
